# Plateforme_gestion_des_projets_collaboratifs

./: ProjetDOTNEtBack26112024.sln  package-lock.json
API/: API.csproj  Program.cs
API/Controllers/: ProjectController.cs  ProjectManagementController.cs  UserController.cs
API/Properties/: launchSettings.json
API/wwwroot/: calendar.html  dashboard.html  index.html  projects.html  signin.html  signup.html  tasks.html  users.html
API/wwwroot/css/: auth.css  calendar.css  dashboard.css  main.css
API/wwwroot/js/: ProjectForm.js  TeamManagement.js  api.js  auth.js  badges.js  calendar.js  dashboard.js  projectManager.js  projects.js  tasks.js  users.js  utils.js
Projet.BLL/: GenericBLL.cs  Projet.BLL.csproj
Projet.BLL.Contract/: IGenericBLL.cs  IProjectService.cs
Projet.BLL/DTOs/: ProjectDTO.cs
Projet.BLL/Mappings/: MappingProfile.cs
Projet.Context/: DataContext.cs  Projet.Context.csproj
Projet.DAL/: GenericRepository.cs  ProjectDbContext.cs  Projet.DAL.csproj  UnitOfWork.cs
Projet.DAL.Contracts/: IBadgeRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Projet.DAL.Contracts.csproj
Projet.DAL/Repos/: BadgeRepository.cs  ClientRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
Projet.Entities/: Badge.cs  Client.cs  Deliverable.cs  Project.cs  ProjectObjective.cs  ProjectTask.cs  StatusTask.cs  TaskStatus.cs  User.cs
Projet.Enums/: Class1.cs
Projet.Logs/: Class1.cs
Projet.Services/: IProjectManagementService.cs  ProjectManagementService.cs  ProjectService.cs  Projet.Services.csproj  TaskProgressReport.cs  UserService.cs
Projet.Services/Interfaces/: IProjectManagementService.cs  IProjectService.cs  IUserService.cs
Projet.ViewModel/: Class1.cs
WebApplication1/: Program.cs  WebApplication1.http  appsettings.json
WebApplication1/Controllers/: ProjectsController.cs
WebApplication1/Properties/: launchSettings.json
client-app/: angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json
client-app/src/: styles.css
client-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  project.service.ts  user.service.ts
client-app/src/app/components/project-create/: project-create.component.ts
client-app/src/app/components/project-edit/: project-edit.component.ts
client-app/src/app/components/project-list/: project-list.component.ts
client-app/src/app/models/: project.model.ts
client-app/src/app/project-form/: project-form.component.css  project-form.component.html  project-form.component.spec.ts  project-form.component.ts
client-app/src/app/project-list/: project-list.component.css  project-list.component.html  project-list.component.spec.ts  project-list.component.ts
client-app/src/app/services/: error.service.ts  project.service.ts  user.service.ts
client-app/src/app/user-form/: user-form.component.html  user-form.component.spec.ts  user-form.component.ts
client-app/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.spec.ts  user-list.component.ts
