<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projet.Context\Projet.Context.csproj" />
    <ProjectReference Include="..\Projet.DAL.Contracts\Projet.DAL.Contracts.csproj" />
  </ItemGroup>

</Project>
